<div>
  <table>
<form #f="ngForm" name="regForm" (submit)="registraion(f)">
 <tr>
    <td>Name:</td>
  <td>  <input type="text" name="names" id="name"
    [(ngModel)]="student.name"
    >
  </td>
</tr>
<tr>
    <td>Password:</td>
   <td> <input type="password" name="password" id="pswd"
    [(ngModel)]=""
    ></td>
  
</tr>
<tr>
  <td>Mail</td>
  <td><input type="text" name="mailid" id="mail"
    [(ngModel)]=""
    ></td>
  
</tr>
<tr>
  <td></td>
 
   <td> <input type="submit" name="btns" id="btn" value="Register">
   </td> </tr>
</form>
</table>
</div>