<div>
  <table>
<form #f="ngForm" name="regForm" (submit)="registraion(f)">
 <tr>
    <td>Name:</td>
  <td>  <input type="text" name="name" id="name"
    [(ngModel)]="student.name"
    #studentname="ngModel"
    required
    >
  </td>
</tr>
<tr>
    <td>Password:</td>
   <td> <input type="password" name="password" id="password"
    [(ngModel)]="student.password"
    #studentpassword="ngModel"
    required
    ></td>
  
</tr>
<tr>
  <td>Mail</td>
  <td><input type="text" name="email" id="email"
    [(ngModel)]="student.email"
    #studentemail="ngModel"
    required
    ></td>
  
</tr>
<tr>
  <td></td>
 
   <td> <input type="submit" name="btns" id="btn" value="Register">
   </td> </tr>
</form>
</table>
</div>